File: entrega2_barreres/module_dq.f90

subroutine euler(dt,dx,m,h_barra,xpoints,v,psi_r,psi_i,steps_print)
implicit none
integer                           ::      i, steps_print
integer                           ::      xpoints
real(8)                           ::      dt, dx, m, h_barra
real(8),dimension(xpoints)        ::      v
real(8),dimension(xpoints)        ::      psi_r, psi_i
real(8),dimension(xpoints)        ::      pas_r, pas_i

do i=1,steps_print
        pas_r(2:xpoints-1) = dt*(v(2:xpoints-1)*psi_i(2:xpoints-1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_i(3:xpoints)-2*psi_i(2:xpoints-1)+psi_i(1:xpoints-2)))
        
        pas_i(2:xpoints-1) = -dt*(v(2:xpoints-1)*psi_r(2:xpoints-1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_r(3:xpoints)-2*psi_r(2:xpoints-1)+psi_r(1:xpoints-2)))
        
        pas_r(1)=0.d0; pas_r(xpoints)=0.d0
        pas_i(1)=0.d0; pas_i(xpoints)=0.d0
        
        psi_r = psi_r + pas_r
        psi_i = psi_i + pas_i
enddo
end subroutine euler

File: entrega3_rk4/prova_barrera.py
def euler(psi_r,psi_i,steps=1):
    for i in range(steps):
        pas_r=np.zeros_like(psi_r); pas_i=np.zeros_like(psi_i); pas_r[0]=0.; pas_i[0]=0.
        
        pas_r[1:-1]= dt*(v[1:-1]*psi_i[1:-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_i[2:]-2*psi_i[1:-1] + psi_i[:-2]))
        pas_i[1:-1]=-dt*(v[1:-1]*psi_r[1:-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_r[2:]-2*psi_r[1:-1] + psi_r[:-2]))
    
        pas_r[-1]=0.; pas_i[-1]=0.
        psi_r += pas_r
        psi_i += pas_i
    return psi_r, psi_i
