File: entrega2_barreres/module_dq.f90

subroutine euler_pbc(dt,dx,m,h_barra,xpoints,v,psi_r,psi_i,steps_print)
implicit none
integer                           ::      xpoints, i, steps_print
real(8)                           ::      dt, dx, m, h_barra
real(8),dimension(xpoints)        ::      v
real(8),dimension(xpoints)        ::      psi_r, psi_i
real(8),dimension(xpoints)        ::      pas_r, pas_i

do i=1,steps_print

        pas_r(2:xpoints-1) = dt*(v(2:xpoints-1)*psi_i(2:xpoints-1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_i(3:xpoints)-2*psi_i(2:xpoints-1)+psi_i(1:xpoints-2)))
        
        pas_i(2:xpoints-1) = -dt*(v(2:xpoints-1)*psi_r(2:xpoints-1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_r(3:xpoints)-2*psi_r(2:xpoints-1)+psi_r(1:xpoints-2)))
        
        
        pas_r(1) = dt*(v(1)*psi_i(1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_i(2)-2*psi_i(1)+psi_i(xpoints)))
        
        pas_i(1) = -dt*(v(1)*psi_r(1)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_r(2)-2*psi_r(1)+psi_r(xpoints)))
        
        pas_r(xpoints) = dt*(v(xpoints)*psi_i(xpoints)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_i(1)-2*psi_i(xpoints)+psi_i(xpoints-1)))
        
        pas_i(xpoints) = -dt*(v(xpoints)*psi_r(xpoints)/h_barra - &
        (h_barra/(2.d0*m*dx**2))*(psi_r(1)-2*psi_r(xpoints)+psi_r(xpoints-1)))
        
        
        psi_r = psi_r + pas_r
        psi_i = psi_i + pas_i
enddo
end subroutine euler_pbc

File: entrega2_barreres/barreres_amplada.py
def euler_pbc(psi_r,psi_i,steps=1):
    for i in range(steps):
        pas_r=np.zeros_like(psi_r); pas_i=np.zeros_like(psi_i)
                
        pas_r[0]=dt*(v[0]*psi_i[0]/h_barra - (h_barra/(2.*m*dx**2))*(psi_i[1]-2*psi_i[0] + psi_i[-1]))
        pas_r[1:-1]= dt*(v[1:-1]*psi_i[1:-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_i[2:]-2*psi_i[1:-1] + psi_i[:-2]))
        pas_r[-1]=dt*(v[-1]*psi_i[-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_i[-2]-2*psi_i[-1] + psi_i[0]))

        pas_i[0]=-dt*(v[0]*psi_r[0]/h_barra - (h_barra/(2.*m*dx**2))*(psi_r[1]-2*psi_r[0] + psi_r[-1]))
        pas_i[1:-1]=-dt*(v[1:-1]*psi_r[1:-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_r[2:]-2*psi_r[1:-1] + psi_r[:-2]))
        pas_i[-1]=-dt*(v[-1]*psi_r[-1]/h_barra - (h_barra/(2.*m*dx**2))*(psi_r[-2]-2*psi_r[-1] + psi_r[0]))
                
        psi_r += pas_r
        psi_i += pas_i
    return psi_r, psi_i
