File: entrega2_barreres/module_dq.f90

subroutine rk4(dt,dx,m,h_barra,xpoints,v,psi_r,psi_i,steps_print)

integer                           ::      xpoints, i, steps_print
real(8)                           ::      dt, dx, m, h_barra
real(8),dimension(xpoints)        ::      v
real(8),dimension(xpoints)        ::      psi_r, psi_i
real(8),dimension(xpoints)        ::      k1_r,k1_i,k2_r,k2_i,k3_r,k3_i,k4_r,k4_i

do i=1,steps_print

        call f(dt,dx,m,h_barra,xpoints,v,psi_r,psi_i,k1_r,k1_i)
        call f(dt,dx,m,h_barra,xpoints,v,psi_r+dt*k1_r/2.d0,psi_i+dt*k1_i/2.d0,k2_r,k2_i)
        call f(dt,dx,m,h_barra,xpoints,v,psi_r+dt*k2_r/2.d0,psi_i+dt*k2_i/2.d0,k3_r,k3_i)
        call f(dt,dx,m,h_barra,xpoints,v,psi_r+dt*k3_r,psi_i+dt*k3_i,k4_r,k4_i)
        
        psi_r = psi_r + dt/6.d0*(k1_r+2.d0*k2_r+2.d0*k3_r+k4_r)
        psi_i = psi_i + dt/6.d0*(k1_i+2.d0*k2_i+2.d0*k3_i+k4_i)

enddo

end subroutine rk4

File: entrega3_rk4/laia/Practica3_copia.py
# Definim el metode amb el qual resolem les equacions diferencials
# Metode Runge Kutta d'ordre 4
def RK4(PsiR, PsiI, V):
    k1_I = np.zeros(len(x)) ; k1_R = np.zeros(len(x))
    k2_I = np.zeros(len(x)) ; k2_R = np.zeros(len(x))
    k3_I = np.zeros(len(x)) ; k3_R = np.zeros(len(x))
    k4_I = np.zeros(len(x)) ; k4_R = np.zeros(len(x))
    
    PsiR_2 = np.zeros(len(x)) ; PsiI_2 = np.zeros(len(x))
    PsiR_3 = np.zeros(len(x)) ; PsiI_3 = np.zeros(len(x))
    PsiR_4 = np.zeros(len(x)) ; PsiI_4 = np.zeros(len(x))

    for i in range(1, len(x)-1):
        #print("PUTAAAAAA")
        k1_I[i] = (h_barra/2*m*dx**2)*(PsiR[i+1] - 2*PsiR[i] + PsiR[i-1]) - PsiR[i]*V[i]/h_barra
        k1_R[i] = -(h_barra/2*m*dx**2)*(PsiI[i+1] - 2*PsiI[i] + PsiI[i-1]) + PsiI[i]*V[i]/h_barra
        
    PsiR_2 = PsiR + k1_R*dt/2
    PsiI_2 = PsiI + k1_I*dt/2
    #print("k1_I", k1_I, "k1_R", k1_R)    
    #print("PsiR=", PsiR, "PsiR_2=", PsiR_2)
        
        #print(count)
        
    for i in range(1, len(x)-1):
        k2_I[i] = (h_barra/2*m*dx**2)*(PsiR_2[i+1] - 2*PsiR_2[i] + PsiR_2[i-1]) - PsiR_2[i]*V[i]/h_barra
        k2_R[i] = -(h_barra/2*m*dx**2)*(PsiI_2[i+1] - 2*PsiI_2[i] + PsiI_2[i-1]) + PsiI_2[i]*V[i]/h_barra
        
    PsiR_3 = PsiR + k2_R*dt/2
    PsiI_3 = PsiI + k2_I*dt/2
    
    for i in range(1, len(x)-1):
        k3_I[i] = (h_barra/2*m*dx**2)*(PsiR_3[i+1] - 2*PsiR_3[i] + PsiR_3[i-1]) - PsiR_3[i]*V[i]/h_barra
        k3_R[i] = -(h_barra/2*m*dx**2)*(PsiI_3[i+1] - 2*PsiI_3[i] + PsiI_3[i-1]) + PsiI_3[i]*V[i]/h_barra
        
    PsiR_4 = PsiR + k3_R*dt/2
    PsiI_4 = PsiI + k3_I*dt/2
        
    for i in range(1, len(x)-1):
        k4_I[i] = (h_barra/2*m*dx**2)*(PsiR_4[i+1] - 2*PsiR_4[i] + PsiR_4[i-1]) - PsiR_4[i]*V[i]/h_barra
        k4_R[i] = -(h_barra/2*m*dx**2)*(PsiI_4[i+1] - 2*PsiI_4[i] + PsiI_4[i-1]) + PsiI_4[i]*V[i]/h_barra

    PsiR = PsiR + (dt/6)*(k1_R + 2*k2_R + 2*k3_R + k4_R)
    PsiI = PsiI + (dt/6)*(k1_I + 2*k2_I + 2*k3_I + k4_I)
        
    #Psi2[i] = abs(PsiR[i])**2 + abs(1j*PsiI[i])**2

    #print("PsiR=", PsiR, "PsiI=", PsiI)
    return PsiR, PsiI

# Metode forward Euler
